<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lorainelab.igb</groupId>
        <artifactId>igb-project</artifactId>
        <version>9.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <!-- 

    This module has two jobs:
    
    1) Build a big bundle containing all non-OSGi bundle 
       dependency jar files and export their packages so
       the other bundles can use them.
    2) When running in "development mode," copy all the bundles
       to the "bundles" directory in the project root directory.

    -->
    <name>Core - Bundle wrapper, deployer</name>
    <artifactId>shared-lib-wrapper</artifactId>
    
    <packaging>bundle</packaging>
    
    <!--    Dependencies which need to be "wrapped" into OSGI bundles-->
    <dependencies>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>fusion</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>image4j</artifactId>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-svg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boxysystems</groupId>
            <artifactId>jgoogleanalytics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.iki.elonen</groupId>
            <artifactId>NanoHTTPD</artifactId>		
        </dependency>
    </dependencies>

    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.basedir}/bundles</directory>
                            <includes>
                                <include>${project.build.finalName}.jar</include>
                                <include>guava*.jar</include>
                                <include>commons-lang3*.jar</include>
                                <include>log4j*.jar</include>
                                <include>commons-*.jar</include>
                                <include>genoviz*.jar</include>
                                <include>felix.jar</include>
                                <include>org.apache.felix*.jar</include>
                                <include>bigwig*.jar</include>
                                <include>jide-ultimate*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!--    Existing OSGI bundles which need to be deployed to the container-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>${guavaVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                    <version>${commonsLangVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.logging.log4j</groupId>
                                    <artifactId>log4j-api</artifactId>
                                    <version>${log4jVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-csv</artifactId>
                                    <version>${commonsCsvVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-io</groupId>
                                    <artifactId>commons-io</artifactId>
                                    <version>${commonsIoVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.affymetrix</groupId>
                                    <artifactId>genoviz</artifactId>
                                    <version>${genovizVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lorainelab.igb</groupId>
                                    <artifactId>shared-lib-wrapper</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.main</artifactId>
                                    <version>${felixMainVersion}</version>
                                    <destFileName>felix.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.scr</artifactId>
                                    <version>${felix-scr-version}</version>
                                </artifactItem>                               
                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.compendium</artifactId>
                                    <version>${org.osgi.compendium-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                                    <version>${felix-bundlerepository-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.broad.igv</groupId>
                                    <artifactId>bigwig</artifactId>
                                    <version>${bigWigVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-compress</artifactId>
                                    <version>${commonsCompressVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-codec</groupId>
                                    <artifactId>commons-codec</artifactId>
                                    <version>${commonsCodecVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-pool</groupId>
                                    <artifactId>commons-pool</artifactId>
                                    <version>${commonsPoolVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>${commonsLoggingVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-jexl</artifactId>
                                    <version>${commonsJexl}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.jidesoft</groupId>
                                    <artifactId>jide-ultimate</artifactId>
                                    <version>${jide.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.code.gson</groupId>
                                    <artifactId>gson</artifactId>
                                    <version>${gsonVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>${slf4j-api.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>${logback-core.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>${logback-classic.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>htsjdk-igb</groupId>
                                    <artifactId>htsjdk-igb</artifactId>
                                    <version>${htsjdk-igb-Version}</version>
                                </artifactItem>
                                <!-- Start of development only bundles (i.e. they will not be included in main pom for igb_exe.jar)-->
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.bundle</artifactId>
                                    <version>${felix-http-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.configadmin</artifactId>
                                    <version>${felix-configadmin-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.fileinstall</artifactId>
                                    <version>${felix-file-install-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.kevinsawicki</groupId>
                                    <artifactId>http-request</artifactId>
                                    <version>${gitKevinsawickiHttpReq}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lorainelab.igb</groupId>
                                    <artifactId>org.lorainelab.igb.error.reporter.api</artifactId>
                                    <version>1.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                    <version>${felixRuntimeVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                                    <version>${felixGogoShellVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.command</artifactId>
                                    <version>${felixGogoCommandVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.shell.remote</artifactId>
                                    <version>${felixShellRemoteVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.dependencymanager</artifactId>
                                    <version>${felixDependencyManagerVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
                                    <version>${felixDependencyManagerShellVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.servlet-api</artifactId>
                                    <version>${felixHttpServletApiVerison}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.jetty</artifactId>
                                    <version>${felixJettyVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.log</artifactId>
                                    <version>${felixLog}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.service.remoteserviceadmin</artifactId>
                                    <version>${org.osgi.service.remoteserviceadmin-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lorainelab.igb</groupId>
                                    <artifactId>org.lorainelab.igb.remote.services.commons</artifactId>
                                    <version>${org.lorainelab.igb.remote.services-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lorainelab.igb</groupId>
                                    <artifactId>org.lorainelab.igb.remote.services.discovery.provider.configured</artifactId>
                                    <version>${org.lorainelab.igb.remote.services-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lorainelab.igb</groupId>
                                    <artifactId>org.lorainelab.igb.remote.services.topology.manager</artifactId>
                                    <version>${org.lorainelab.igb.remote.services-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lorainelab.igb</groupId>
                                    <artifactId>org.lorainelab.igb.remote.services.distribution.provider.http</artifactId>
                                    <version>${org.lorainelab.igb.remote.services-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                    <version>${jacksonCoreVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-annotations</artifactId>
                                    <version>${jacksonAnnotationVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                    <version>${jacksonDatabindVersion}</version>
                                </artifactItem>
                                <!-- End of development only bundles -->
                                <!-- Start of Apache Felix Web Console bundles-->
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.webconsole</artifactId>
                                    <version>${felix-webconsole-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-fileupload</groupId>
                                    <artifactId>commons-fileupload</artifactId>
                                    <version>${commonsFileUpload}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.eventadmin</artifactId>
                                    <version>${felix-eventadmin-version}</version>
                                </artifactItem>
                                <!-- End of Apache Felix Web Console bundles -->
                            </artifactItems>
                            <outputDirectory>${project.parent.basedir}/bundles</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>                    
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <!-- Too bad embed ignore by artifactId doesn't work... big pain to not use dependency inheritance from parent pom for logging libs ect..-->
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>       
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Private-Package>*</Private-Package>
                        <Export-Package>
                            affymetrix.calvin.*,
                            affymetrix.fusion,
                            affymetrix.fusion.*,
                            affymetrix.gcos,
                            affymetrix.gcos.*,
                            cern.colt,
                            cern.colt.*,
                            net.sf.image4j,
                            net.sf.image4j.*,
                            org.apache.commons.net,
                            org.apache.commons.net.*,
                            org.jdom.*,
                            org.freehep,
                            org.freehep.*,
                            org.jdesktop.*,
                            org.jdesktop.swingx,
                            org.jdesktop.swingx.*,
                            com.boxysystems.jgoogleanalytics,
                            com.boxysystems.jgoogleanalytics.*,
                            net.miginfocom.layout,
                            net.miginfocom.swing,
                            com.github.kevinsawicki.http,
                            fi.iki.elonen
                        </Export-Package>
                    </instructions>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>                
            </plugin>
        </plugins>
    </build>
</project>
